plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {

    repositories {
        mavenCentral()
    }
}

// 메인 애플리케이션 설정
group 'org.delivery'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-security'  // Security 비활성화
    
    // 데이터베이스
    // runtimeOnly 'mysql:mysql-connector-java:8.0.33'  // MySQL 제거
    runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL만 사용
    
    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // 서브 모듈들
    implementation project(':api')
    implementation project(':store-admin')
    implementation project(':db')
    implementation project(':common')
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = 'delivery-app.jar'
}

jar {
    enabled = false
}